<style>

    .scrollable{
        min-height: 0;
        display: flex;
        position: relative;
        flex-direction: column;
        overflow-y: scroll;
        border-top: 1px solid #fff;
		a { color: blue;}
    }
	    table {
  color: white;
	}
    td {
        border-top: 1px solid #fff;
		background-color: rgb(147, 121, 121);
    }
    th {
        padding-top: 6px;
        border: 1px solid #fff;

    }
    td:nth-child(2) { 
        color: aqua;
     }
    td:nth-child(1) { 
        padding: 5px;
     }
     .projects {
        text-align: center;
     }
     .uptime {
        background-color: white;
     }
</style>


<script>
    function nav2Privacy() {
    window.parent.location.href = "I.On.U.html";
}
    function nav2Winamp() {
    window.parent.location.href = "CL0003.html";
}
const c = "2025-03-26T22:55:46Z";
const d = new Date();
d.toISOString();

const date1 = new Date('2025-03-26');
const date2 = new Date('2025-10-23');
const differenceInTime = date2.getTime() - date1.getTime();
const differenceInDays = differenceInTime / (1000 * 3600 * 24);
/* console.log(differenceInDays); // Output: 9 */
document.getElementById("uptime").innerHTML = differenceInDays;

const date1 = new Date('2025-03-26');
const date2 = new Date();
const differenceInTime = date2.getTime() - date1.getTime();
const differenceInDays = differenceInTime / (1000 * 3600 * 24);
const daysActive = Math.round(differenceInDays);
document.getElementById("uptimeDays").innerHTML = daysActive;


</script>
<div class="projects">
			<div style="background-color: white"><img style="width:60%; text-align: center;" src="Art/Home/table_titles/welcome.png"><br>
                    site uptime: 2025-03-26 @ 22:55:46 <br>
            active for: <div id="uptimeDays" style="color:rgb(207, 173, 0); display: inline-flex;"></div> days</div>
        </p>
            <img src="Art/Home/linkcover2.jpg" style="width: 80%; border: 5px solid rgb(0, 42, 255)">
        </div>

    </div>