<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ZENITH</title>
	<style>
	body{
		padding: 1rem;
		margin: 0 auto;
		max-width: 640px;
		background: teal;
		}


	
	</style>
</head>
  <body><h1><img src="Art/Home/comp worm.gif" style="width:100%" /></h1>
<p><a href="index.html" style="color:red">Return Home</a></p>

<p><span><strong>ZENITH-Worm</strong></p>
<p><small><span>June3, 2025</small></p>
<br>
<p><img src="Art/Zenith/Zfront.jpg" style="width:45%;border: 3px solid #000000" /><img src="Art/Zenith/Zside.jpg" style="width:45%;border: 3px solid #000000" /></p>
<p><a href="ZENITHhardware.html" style="color:pink">Hardware</a></p>
<p><span>
<p><span><strong>Software:</strong></p>
<p><span>Introduction: On boot my main menu script opens. Navigated by channel up and down on the remote to cycle through the different programs. Pressing enter will open the selected script and then the newly opened script will
terminate the main menu. Power button from any of my programs will do the reverse and relaunch the main menu program. This keeps things from getting bogged down with
too much running at once and allows me to keep all my programs neat and tidy in there own seperate files. Opened and closed as needed. I put a lot of work into these programs and also the unique animations of each one in the main menu.
Kind of going along the theme of "bad things happening to hands" for the animations.</p>
<p><strong>Wifi Configurator</p></strong>
<p><img src="Art/Zenith/wifi.gif" style="width:40%" /><img src="Art/Zenith/B.gif" style="width:40%" /></p>
<p><span>A virtual keyboard I built from scratch to let me enter in wifi names and passwords using nothing but the buttons on the zenith</p>
<p><a href="ZENITHwifi.html" style="color:pink">wifi config: read more</a></p>
<br>

<p><strong>worMP3</p></strong>
<p><img src="Art/Zenith/worMP3.gif" style="width:40%" /><img src="Art/Zenith/Paused.gif" style="width:40%" /></p>
<p><span>An mp3 player I'm making. Zenith has no external speakers so this requres a bluetooth headphone connection</p>
<p><a href="ZENITHmp3.html" style="color:pink">worm mp3: read more</a></p>
<br>

<p><strong>utility peeper</p></strong>
<p><img src="Art/Zenith/Peep.gif" style="width:40%" /><img src="Art/Zenith/peeper.gif" style="width:40%" /></p>
<p><span>in progress: a utlity meter reading program. Picking up the meters broadcasts with a sdr-rtl module.</p>
<p><a href="ZENITHpeep.html" style="color:pink">Utili-Peep: read more</a></p>
<br>

<p><strong>Lainagotchi</p></strong>
<p><img src="Art/Zenith/lain.gif" style="width:40%" /><img src="Art/Zenith/select1.gif" style="width:40%" /></p>
<p><span>Tamagotchi inspired game. Written for windows [see download page], ported to my zenith</p>
<p><a href="Vfriend.html" style="color:pink">lainagotchi: read more</a></p>
<p><span></span></p>
<p><a href="index.html" style="color:red">Return Home</a></p>
 
 </body>
</html>